input {  
  beats {
  	host => "0.0.0.0"
    port => 5044
  }
}

#filter {
#  if [type] == "containers_logs" {
#    grok {
#      patterns_dir => "./patterns"
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#  }
#}

output {

#  if [service] == "containers-logs" {
#    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
#    index => "containers-logs-%{+YYYY.MM.dd}"
#  }

  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}