input {  
  beats {
  	host => "0.0.0.0"
    port => 5044
  }
}

#filter {
#  if [type] == "containers_logs" {
#    grok {
#      patterns_dir => "./patterns"
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#  }
#}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}