## Entrada
input {
  ## Graylog Extended Log Format
  gelf {}
}

## Filtros
#filter {
#  grok {
#    match => {
#      "message" =>"%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} \[%{DATA:class}\]:%{GREEDYDATA:message}"
#    } 
#  }
#  mutate {
#    lowercase => [ "log-level" ]
#  }
#  multiline {
#    pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
#    negate => true
#    what => "previous"
#    source => "message"
#    stream_identity => "%{host}.%{container_id}"
#  }
#  date {
#    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#    target => "@timestamp"
#  }
#  json {
#    source =>"message"
#    target => "log"
#  }
#}

## Saída
output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
  }
  stdout {
    codec => rubydebug
  }
}