input {  
  beats {
    port => 5044
  }
}

#filter {
#  if [type] == "containers_logs" {
#    grok {
#      patterns_dir => "./patterns"
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#  }
#}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}